name: mbb291
channels:
  - bioconda
  - conda-forge
dependencies:
  - ipykernel
  - ipython
  - jupyter
  - latexmk
  - mystmd
  - python
  - sra-tools
  - texlive-core

prefix: "/home/dagsdags/.micromamba/envs/mbb291"
